'.htl.aem':
  'HTL comment':
    'prefix': '<!--'
    'body': '<!--/* $1 */-->\n$0'
    'description': 'The content of this comment will be removed from the output.'
    'descriptionMoreURL': 'https://github.com/Adobe-Marketing-Cloud/htl-spec/blob/master/SPECIFICATION.md#119-comments'

  'div element with attribute':
    'prefix': 'div'
    'body': '<div data-sly-$1="\${$2}">$0'

  'sly element with attribute':
    'prefix': 'sly'
    'body': '<sly data-sly-$1="\${$2}">$0'

  'New component with call to template file':
    'prefix': 'component'
    'body': '<sly data-sly-use.component="$1template.html"\n\t\tdata-sly-call="\${component.$2template @ properties=properties$3}" />$0'
    'descriptionMoreURL': 'https://gist.github.com/kevinweber/954fa85a71d91a85d4e0839b2616d759'

  'New template':
    'prefix': 'template'
    'body': '<template data-sly-template.template="\${@ properties$1}">$2</template>$0'
    'descriptionMoreURL': 'https://gist.github.com/kevinweber/954fa85a71d91a85d4e0839b2616d759'

# Don't show/allow snippets in tags
'.htl.aem .meta.tag':
  'HTL comment':
    'prefix': '<!--'
  'div element with attribute':
    'prefix': 'div'
  'sly element with attribute':
    'prefix': 'sly'
  'New component with call to template file':
    'prefix': 'component'
  'New template':
    'prefix': 'template'
